<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Regularss Brawl</title>
        <meta content="Regular Brawl" property="og:title" />
        <meta content="Regular Brawl Web Site" property="og:description" />
        <meta content="https://i.hizliresim.com/7y1tjul.jpg" property="og:image" />
        <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
<link rel="icon" href="Assets/img/icont.png" type="image/x-icon" />
    </head>
    <body>
      <header class="navbar navbar-expand navbar-dark bg-default">
        <div class="container">
        <a class="navbar-brand mr-auto" href="/">
        <img src="Assets/img/icon.png">
        </a>
        <div class="dropdown">
        </div>
        </div>
        </header>








        <img src="Assets/resim1.png" alt=""/>
        <center><h1 class="bsfontayari beyazrenkgood" style="font-family: 'Lilita One"> HAZIRLAYANLAR</h1></center>
        <center><button onclick="window.location.href = 'credits.html';"class="youareshadowmario5 bsfontayari"type="button">Hazirlayanlar</button></center>
        <center><h1 class="bsfontayari beyazrenkgood" style="font-family: 'Lilita One"> GUNCELLEMELER</h1></center>
        <center><button onclick="window.location.href = 'updates.html';"class="youareshadowmario4 bsfontayari"type="button">Guncellemeler</button></center>
       <center><h1 class="bsfontayari beyazrenkgood" style="font-family: 'Lilita One"> REGULAR BRAWL NEDIR?</h1></center>
       <center> <h3 style="color:rgb(124, 124, 124); font-family: 'Roboto';"> Oncelikle, Regular Brawl bir Brawl Stars modudur.</h3></center>
       <center> <h3 style="color:rgb(124, 124, 124); font-family: 'Roboto'"> Regular Brawl En iyi Brawl Stars Modlarindan biridir, Private/Normal olarak ikiye ayrilir, Tamamen ucretsizdir hic bir sey para gerektirmez.</h3></center>
       <center><h1 class="bsfontayari beyazrenkgood"style="font-family: 'Lilita One"> SIMDI REGULAR BRAWL INDIR</h1></center>
       <img src="Assets/resim2.png" alt=""/>
       <center><h1 class="youareshadowmario bsfontayari" style="font-family: 'Lilita One"> REGULAR BRAWL INDIR</h1></center>
       <center><h1 class="youareshadowmario2 blackyap" style="font-family: 'Roboto'" > Merhaba, Regular Brawl'i indirmek icin Discord Sunucumuza katilman lazim!</h1></center>
       <button onclick="window.location.href = 'https://discord.gg/dRBAAFnFxt';"class="youareshadowmario3 bsfontayari"type="button">Discord'a Katil</button>
       <center><h1 style="font-family: 'Roboto'" > NOT : Bu icerik Supercell'e bagli degildir, ve Supercell tarafindan onaylanmamistir!</h1></center>
       
       
        </body>
        <style>
            #container {
                width: 90%;
                margin: auto;
            }
            #header img{
                width: 100%;
            }
            @media only screen and (min-width: 150px) and (max-width: 600px)
            {
            img{
                width: 100%;
            }
        }
        .youareshadowmario { 
   position: absolute; 
   top: 1200px; 
   left: 70px;
   font-size: 40px; 
   color: white;
     }

     .youareshadowmario2 { 
   position: absolute; 
   top: 1300px; 
   left: 70px;
   font-size: 25px; 
   color: white;
     }

     .youareshadowmario3 { 
   position: absolute; 
   top: 1400px; 
   left: 70px;
   font-size: 55px; 
   color: white;
   font-family: "Lilita One";
   border-radius: 9px;
   background-color: rgb(109, 109, 255);
   display: inline-block;
   cursor: pointer;
     }

     
     .youareshadowmario4 { 
   font-size: 55px; 
   color: white;
   font-family: "Lilita One";
   border-radius: 9px;
   background-color: rgb(0, 255, 140);
   display: inline-block;
   cursor: pointer;
     }
     .youareshadowmario5 { 
   font-size: 55px; 
   color: white;
   font-family: "Lilita One";
   border-radius: 9px;
   background-color: rgb(0, 106, 255);
   display: inline-block;
   cursor: pointer;
     }

     

     .bsfontayari {
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 3px #000;
}

.bsfontayari2 {
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 3px #000;
}

.beyazrenkgood {
    color: rgb(220, 220, 220);
}

.blackyap{
    color: black;
}

.bg-default {
    background-color: #172b4d!important;
}
.navbar-expand {
    flex-flow: row nowrap;
    justify-content: flex-start;
}
.navbar, .navbar>.container, .navbar>.container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.navbar {
    position: relative;
    padding: 1rem;
}
header {
    position: relative;
}
footer, header, main, nav, section {
    display: block;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
header {
    display: block;
}
body {
    margin: 0;
    font-family: Open Sans,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #525f7f;
    text-align: left;
    background-color: #fff;
}

        </style>
</html>








