<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="icon" href="Assets/img/icont.png" type="image/x-icon" />
        <title>Regular Wiki - SC</title>
    </head>
    <body background="original.jpg">
        <button onclick="window.location.href = 'index.html';"class="youareshadowmario5 bsfontayariupds"type="button">Geri</button>
        <center><h1 class="bsfontayariupds beyazrenkgoodds sizebuyutmegoods" style="font-family: 'Lilita One"> SC - Regular Wiki</h1></center>

        <center><h1 class="bsfontayariupds beyazrenkgoodds" style="font-family: 'Lilita One"> SC, Brawl Stars'da, oyunun kisaca resimleridir ornegin Brawl Stars'in Ana Menusu SC'lerden degistirilir</h1></center>
    <center><h1 class="bsfontayariupds beyazrenkgoodds" style="font-family: 'Lilita One"> SC Dosyalarinin bulundugu yer ise ; assets/sc</h1></center>
    </body>
    <style>
                .bsfontayariupds {
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 3px #000;
}

.creditaciklama{
    color:rgb(215, 215, 215);
    font-size: 27px;
}

.creditbaslik {
    font-size: 40px;
}

.sizebuyutmegoods {
    font-size: 70px;
}

.beyazrenkgoodds {
    color: rgb(255, 255, 255);
}

.youareshadowmario5 { 
   font-size: 55px; 
   color: white;
   font-family: "Lilita One";
   border-radius: 9px;
   background-color: rgb(209, 209, 209);
   display: inline-block;
   cursor: pointer;
     }
    </style>
</html>